#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#6 -> 1 4 1
#24 -> 4 16 4
#60 -> 10 40 10


s = int(input("Введите количество журавликов :"))

n1 = int(s / 3)
n2 = int(n1 / 2)
n3 = int(n2 )
n1 = (n2 + n3)*2
#a= "Катя " 
#b = "Петя " 
#c = "Сережа " 
print (f'{n2} - {n1} - {n3}')